In [155]:
import pandas as pd
import numpy as np

In [156]:
df1 = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'], 'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [157]:
df1

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [ ]:
# Q1.

In [158]:
df1.interpolate(inplace=True)

In [159]:
df1['FlightNumber']=df1['FlightNumber'].astype('int64')

In [160]:
df1

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [ ]:
# Q2.

In [164]:
def From_col(x):
    From=[]
    temp=x.split('_')
    From.append(temp[0])
    return From[0]
def To_col(x):
    To=[]
    temp=x.split('_')
    To.append(temp[1])
    return To[0]

In [165]:
df1['From']=df1['From_To'].apply(From_col)
df1['To']=df1['From_To'].apply(To_col)

In [166]:
df1

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [ ]:
# Q3.

In [167]:
def str_prob(x):
    x=x.lower()
    temp=[]
    if x[0].islower():
        temp.append(x[0].upper())
    for i in range(1,len(x)):
        temp.append(x[i])
    s=''
    return (s.join(temp))

In [168]:
df1['From']=df1['From'].apply(str_prob)

In [169]:
df1['To']=df1['To'].apply(str_prob)

In [170]:
df1

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [58]:
# Q4.

In [171]:
df1.drop('From_To',inplace=True,axis=1)

In [172]:
df1

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [62]:
# Q5.

In [173]:
delays=pd.DataFrame(df1,copy=True)

In [174]:
def delay1(lst):
    if lst==[]:
        return None
    else:
        return lst[0]
def delay2(lst):
    if len(lst)<2:
        return None
    else:        
        return lst[1]
def delay3(lst):
    if len(lst)<3:
        return None
    else:
        return lst[2]

In [175]:
delays['delay_1']=delays['RecentDelays'].apply(delay1)
delays['delay_2']=delays['RecentDelays'].apply(delay2)
delays['delay_3']=delays['RecentDelays'].apply(delay3)

In [176]:
delays

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [179]:
delays.drop('RecentDelays',inplace=True,axis=1)

In [180]:
delays

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN